{
  "author": "Transcend Inc.",
  "name": "@transcend-io/secret-value",
  "description": "Type-safe wrapper for secret values",
  "version": "1.2.0",
  "homepage": "https://github.com/transcend-io/secret-value",
  "repository": {
    "type": "git",
    "url": "https://github.com/transcend-io/secret-value.git"
  },
  "license": "MIT",
  "main": "build/index",
  "files": [
    "build/**/*",
    "package.json"
  ],
  "scripts": {
    "update:sdks": "yarn set version from sources && yarn sdks base",
    "update:deps": "yarn upgrade-interactive && yarn update:sdks",
    "build": "yarn pnpify tsc --build",
    "clean": "yarn pnpify tsc --build --clean",
    "lint": "yarn pnpify eslint src --ext .ts",
    "prepublish": "yarn build",
    "test": "yarn pnpify mocha \"./src/tests/*.test.ts\""
  },
  "dependencies": {
    "@transcend-io/type-utils": "^1.1.2",
    "fp-ts": "^2.16.1",
    "io-ts": "^2.2.21"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@yarnpkg/pnpify": "^4.0.1",
    "@yarnpkg/sdks": "^3.1.0",
    "chai": "^4.3.10",
    "depcheck": "^1.4.7",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsdoc": "^46.9.0",
    "mocha": "^10.2.0",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.3.2"
  },
  "packageManager": "yarn@4.0.2"
}
