{
  "author": "Transcend Inc.",
  "name": "@transcend-io/secret-value",
  "description": "Type-safe wrapper for secret values",
  "version": "1.1.1",
  "homepage": "https://github.com/transcend-io/secret-value",
  "repository": {
    "type": "git",
    "url": "https://github.com/transcend-io/secret-value.git"
  },
  "license": "MIT",
  "main": "build/index",
  "files": [
    "build/**/*",
    "package.json"
  ],
  "scripts": {
    "update:sdks": "yarn set version from sources && yarn sdks base",
    "update:deps": "yarn upgrade-interactive && yarn update:sdks",
    "build": "yarn pnpify tsc --build",
    "clean": "yarn pnpify tsc --build --clean",
    "lint": "yarn pnpify eslint src --ext .ts",
    "prepublish": "yarn build",
    "test": "yarn pnpify mocha \"./src/tests/*.test.ts\""
  },
  "dependencies": {
    "@transcend-io/type-utils": "^1.0.5",
    "fp-ts": "^2.11.8",
    "io-ts": "^2.2.16"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@yarnpkg/pnpify": "^3.1.1",
    "@yarnpkg/sdks": "^2.6.0",
    "chai": "^4.3.6",
    "depcheck": "^1.4.3",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsdoc": "^37.9.4",
    "mocha": "^9.2.1",
    "prettier": "^2.5.1",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "packageManager": "yarn@3.2.0"
}
